<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="author" content="Crash Rosquist">
    <meta name="description" content="This seems to be the media query of sorts.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
</head>
<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
    <main>
        <section>
            <h2>2 Nephi 32:9</h2>
            <p>But behold, I say unto you that ye must pray always, and not faint; That ye must not</p>
        </section>
        <section>
            <h2>Heleman 12:24</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, recusandae!</p>
        </section>
    </main>
    <footer>
        [Crash Rosquist]
    </footer>
</body>
</html>